<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-aIp+B4tQ*tTIH;;^$#l">mySprite</variable><variable type="KIND_SpriteKind" id="ip4Jup+hxY(mx5_M||l-">Player</variable><variable type="KIND_SpriteKind" id="{cY+|LL;zk9ygKmW1CLO">Projectile</variable><variable type="KIND_SpriteKind" id="mcPp1,yR^Ot:n8r88mj@">Food</variable><variable type="KIND_SpriteKind" id="Kp.|BNL|;r]}kc:Sm$X|">Enemy</variable></variables><block type="keyonevent" id="ZC}Ek;o]e#0-BXm5q*[6" x="610" y="-50"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="qe?#Ir$5(y!i;r;eO?Jl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T0IMZJ~gNYa]k.ud@{YX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!Fw})!/Tv.$J^W3.mqI1"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="85g5tq9TFC,v~8W](L-T"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="qeL+T;r7C7#4vr]rIAn="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="nvO%ai?/s=1Nyu=~1p*k"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9rOgg@)${-8xi=5tL.Ou"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k@@yAA_3nV@k.af!3sa?"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="qT:-17]DysG37V0D7!0U" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="rX]sd[;pFq4Phe$Wjp:u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundimage" id="/22~9/}ogyCHG0:SZ7G^"><value name="img"><shadow type="background_image_picker" id="[uexFs*iRt~J]tgzRy`l"><field name="img">assets.image`Brick`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="lp?|^Q7nYqx(Sv3#7wH8"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dbA~80+,3??M3w/v$QeM"><value name="img"><shadow type="screen_image_picker" id="S|hIRQ{_HrBb^.Izqg,X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . 3 3 3 . . . . 3 3 3 3 3 . . 
. 3 3 . . . . . . . . . . 3 3 . 
. 3 . . . . . 3 . . . . . . 3 3 
. 3 3 . . . . 3 3 . . . 3 . . 3 
. . 3 . . . . . . . . . 3 . . 3 
. . 3 3 . . . . . . . . 3 . . 3 
. . . 3 . . 3 3 . . . . . . . 3 
. . . 3 3 . . 3 3 . . . 3 . . 3 
. . . . 3 . . . 3 3 . 3 . . . 3 
. . . . 3 3 . . . . 3 3 . . . 3 
. . . . . 3 3 . . . . . . . 3 3 
. . . . . . . 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S|hIRQ{_HrBb^.Izqg,X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YdkkbVjfmr]%%b{c_x^m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="yw|-aZ60wC:AXa!TsF%}"><value name="sprite"><block type="variables_get" id="[y-m$_j~VIvvDii[%:v/"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="69){,G8U|udz[jwy){bH"><value name="col"><shadow type="math_number" id="Pf@T;3Yf0~NelDm.nWL2"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="2EYxtLEI-4Zgs,(2Q#cQ"><field name="NUM">62</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="}`@5iGb6$(wEhmn*jP$z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0pZH?z$PNfoPQfjNp$Wy"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m+Eo0h0V?LJq-f2OQb#b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z??F}|xV6||EERenFXhQ"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="!)4zC#D$q#bQP|B2O@LW"><value name="sprite"><block type="variables_get" id="!N9k9$/$Y._A!u46KL2n"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><next><block type="Sprite_blockCombine_change" id="m~gBC(7^V6]W)/bWRGPP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PBNLSU#AL5Nq~i)uyDQ9"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")dZ9xE!;,K[iD%rE(8ax"><field name="NUM">300</field></shadow></value><next><block type="arcade_character_loop_frames" id="fgFY*ZX^%|2}GYD/nmU2"><value name="sprite"><block type="variables_get" id=";VoC;cl1d.S22hQo%6@7"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="O(]_]6T:t#+bl.U-yBy("><field name="frames">assets.animation`Gremblo jump`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H+CX?G;-p[(~iaWlV98u"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="G!ys[z0v$.*jG[Y5Hqkj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="lK=7Lynp^L~F8(,HgFaH"><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="1*en}%*=OLylfRqyj#eT"><value name="sprite"><block type="variables_get" id="Eu8,E3cg/heKV7^}JHdR"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="(j`ig|xv[V#BJ)J|PD0G"><field name="frames">assets.animation`Gremblo fall`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I6d:xSBh8m/|]M?~=HxN"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="SJf#561=%WO:HLX1vzOC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Oj4LInXm^I?*b##S!=}0"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="2tcD(=-WrY8?MVUUn7HE"><value name="sprite"><block type="variables_get" id="obx:Q0zGB^MT/)GZvql~"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?yRb/+8W-i$6j~AN1sw,"><field name="frames">assets.animation`Gremblo Idle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+1LCCx{P7MyHqW%O2,gX"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="5f}n+SoV}tEzzaoxa@P@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="RfleUpi^;JU0!4LXd/`U"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="51MVz}=r*j[k=I/9}NeJ"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="eq:|PF68AD9BD$dEJDwc"><value name="sprite"><block type="variables_get" id="/F#exY2|YbsnZdfp%h^Y"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|E]j}uLlfb[Rvw(+p.h-"><field name="frames">assets.animation`Gremblo Idle0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ewesa}TVzn_T3GgiZzJm"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="2J[9*q+Z6|P.v](S3NBx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="57.JKA+[iS*)}5Hncmab"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="5M;^E;0)C;8WSKr;yf2A"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="RNC;=Bv6a}2j`tXsXOlP"><value name="sprite"><block type="variables_get" id="~M/[hchSA3ViV0et@7IL"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="=F*$$^}egR4KcgMOy5#A"><field name="frames">assets.animation`Gremblo Idle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]M!Klbq(UBYV%L=iJ)lc"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=")LNz^B0N}42ZEl}(Ra2K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="~sn)13PJ0|g_KEUo1NWW"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="m}M-4e#g/dku87OS2!e+"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="#zm=?Ac,CBbL9byxO6RL"><value name="sprite"><block type="variables_get" id="4He8(B@Hsj0Ghxt;9?B)"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mHZ2T!PT=PPc-Th}mC~D"><field name="frames">assets.animation`Gremblo Idle0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gsfq6zd^i?ic/,q5]nr2"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="W$:ngEh{*31~-BRvy;Hy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="o`f6.gPi+_AEW@`G0wkD"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="jO_182jeB}Ao$4oHizN2"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="{xK^azf)a-A_Pc$E3m,B" disabled="true" x="990" y="170"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ouUVX[c8rpKxIo|JXWZM" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-4;g*xcY]cIxMs;uW(lZ" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="8Q52E=g.2.MsUOpt_-|s" disabled="true"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="RAPXWdn#SjUl#1+bU0HB" disabled="true"><field name="NUM">-1</field></shadow></value></block></value><next><block type="controls_if" id="5^1p4|trhFBn@+;^dOiJ" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="yrD0pP6WJ`MU`xk0iU1n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x1kKEJcV:(bX;0RLl,ya" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="%)5v=~dag$~L]*a1-P6G"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t.K;NJzJjGq.}5Qp[Llq" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="N|kT9c`L^/7K.)=mi+Bg" disabled="true"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="0E^b?QPL6S:*u2ljW5o?" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></next></block></xml>