<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-aIp+B4tQ*tTIH;;^$#l">mySprite</variable><variable type="KIND_SpriteKind" id="ip4Jup+hxY(mx5_M||l-">Player</variable><variable type="KIND_SpriteKind" id="{cY+|LL;zk9ygKmW1CLO">Projectile</variable><variable type="KIND_SpriteKind" id="mcPp1,yR^Ot:n8r88mj@">Food</variable><variable type="KIND_SpriteKind" id="Kp.|BNL|;r]}kc:Sm$X|">Enemy</variable></variables><block type="keyonevent" id="ZC}Ek;o]e#0-BXm5q*[6" x="610" y="-50"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="qe?#Ir$5(y!i;r;eO?Jl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T0IMZJ~gNYa]k.ud@{YX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!Fw})!/Tv.$J^W3.mqI1"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="85g5tq9TFC,v~8W](L-T"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="qeL+T;r7C7#4vr]rIAn="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="nvO%ai?/s=1Nyu=~1p*k"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9rOgg@)${-8xi=5tL.Ou"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k@@yAA_3nV@k.af!3sa?"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="qT:-17]DysG37V0D7!0U" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="rX]sd[;pFq4Phe$Wjp:u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="lp?|^Q7nYqx(Sv3#7wH8"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dbA~80+,3??M3w/v$QeM"><value name="img"><shadow type="screen_image_picker" id="S|hIRQ{_HrBb^.Izqg,X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . 3 3 3 . . . . 3 3 3 3 3 . . 
. 3 3 . . . . . . . . . . 3 3 . 
. 3 . . . . . 3 . . . . . . 3 3 
. 3 3 . . . . 3 3 . . . 3 . . 3 
. . 3 . . . . . . . . . 3 . . 3 
. . 3 3 . . . . . . . . 3 . . 3 
. . . 3 . . 3 3 . . . . . . . 3 
. . . 3 3 . . 3 3 . . . 3 . . 3 
. . . . 3 . . . 3 3 . 3 . . . 3 
. . . . 3 3 . . . . 3 3 . . . 3 
. . . . . 3 3 . . . . . . . 3 3 
. . . . . . . 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S|hIRQ{_HrBb^.Izqg,X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YdkkbVjfmr]%%b{c_x^m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="yw|-aZ60wC:AXa!TsF%}"><value name="sprite"><block type="variables_get" id="[y-m$_j~VIvvDii[%:v/"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="69){,G8U|udz[jwy){bH"><value name="col"><shadow type="math_number" id="Pf@T;3Yf0~NelDm.nWL2"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="2EYxtLEI-4Zgs,(2Q#cQ"><field name="NUM">62</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="}`@5iGb6$(wEhmn*jP$z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0pZH?z$PNfoPQfjNp$Wy"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m+Eo0h0V?LJq-f2OQb#b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z??F}|xV6||EERenFXhQ"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="!)4zC#D$q#bQP|B2O@LW"><value name="sprite"><block type="variables_get" id="!N9k9$/$Y._A!u46KL2n"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><next><block type="Sprite_blockCombine_change" id="m~gBC(7^V6]W)/bWRGPP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PBNLSU#AL5Nq~i)uyDQ9"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")dZ9xE!;,K[iD%rE(8ax"><field name="NUM">300</field></shadow></value><next><block type="arcade_character_loop_frames" id="2tcD(=-WrY8?MVUUn7HE"><value name="sprite"><block type="variables_get" id="obx:Q0zGB^MT/)GZvql~"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?yRb/+8W-i$6j~AN1sw,"><field name="frames">assets.animation`Gremblo Idle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+1LCCx{P7MyHqW%O2,gX"><field name="ms">1000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="5f}n+SoV}tEzzaoxa@P@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="RfleUpi^;JU0!4LXd/`U"><field name="predicate">Predicate.FacingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="#zm=?Ac,CBbL9byxO6RL"><value name="sprite"><block type="variables_get" id="4He8(B@Hsj0Ghxt;9?B)"><field name="VAR" id="-aIp+B4tQ*tTIH;;^$#l">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mHZ2T!PT=PPc-Th}mC~D"><field name="frames">assets.animation`Gremblo Idle0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gsfq6zd^i?ic/,q5]nr2"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="W$:ngEh{*31~-BRvy;Hy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="o`f6.gPi+_AEW@`G0wkD"><field name="predicate">Predicate.FacingLeft</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>